# Database configuration
DB_HOST=yourhost
DB_USER=yourusername
DB_PASSWORD=yourpassword
DB_NAME=yourdatabase
DB_PORT=yourportnumber

#Other environment variables
PORT=yourportnumber
JWT_SECRET=your_jwt_secret
